<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Adriano Prado Marques</h1>
    <img width="150px " height="150px" src="foto.curriculo.jpg" alt>
    <hr>
    <h>
        <ul>
            <li>Redes socias:
                <a href="https://www.instagram.com/adriano._marques/" target="_blank"> Instagram</a>
            </li>
            <li>Brasileiro</li>
            <li>32 Anos</li>
            <li>Casado</li>
            <li>2 Filhos</li>
            <li>Contato: 51-989213067</li>
            <li>E-mail: adriano.bud@hotmail.com</li>
            <li>Habilitação : Ab</li>
            <li>Endereço: Rua Tupã, 500, Arroio Teixeira/Capão da Canoa/RS</li>
        </ul>
    </h>
    <hr>
    <h2>Escolaridade</h2>

    <h3>
        Graduação:</h3>
    <ul>
        <li>Escola: Universidade Luterana do Brasil</li>
        <li>Curso: Análise e Dsenvolvimento de Sistemas</li>
        <li>Situação: Cursando</li>
    </ul>
    <hr>
    <h2>Experiência Profissional:</h2>
    <h3>Empresas:</h3>
    <ol>
        <li>Restaurante Trespach: Gerente</li>
        <li>Restaurante Florença: Garçom</li>
        <li>Cia Mix: Chapista de Lanchonete</li>
    </ol>
    <hr>
    <h2>Conhecimentos em Informática:</h2>
    <ul>
        <li>Word</li>
        <li>Excel</li>
        <li>Windows/Linux</li>
        <li>Noções em programação/HTML/CSS/PYTHON</li>
    </ul>
    <hr>
    <h2>Habilidades:</h2>
    <p>
        Oranizado, esforçado, interessado em aprender e evoluir cada vez mais,
        aproveitar as oportunidades para me desenvolver e crescer todos os dias,
        diferencial em pensamento analítico e critico, facilidade em trabalhar sob pressão e muita
        facilidade para trabalhar em grupo graças a minha boa comunicação.
    </p>
    <hr>
    <h2>Objetivo</h2>
    <p>Fazer parte de funcionários desta conceituada empresa e me estabelecer profissionalmente.</p>
    <hr>
    <h2>Disponibilidade:</h2>
    <p>Disponível</p>